<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Student_Management.exe" version="1.0.0.1" publicKeyToken="bbb5a9db183cfbf4" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Student_Management" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Student_Management.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Student_Management.exe" size="593936">
      <assemblyIdentity name="Student_Management" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>caV1LPT5YRCYXKzKWhQ6AMqCxqBdQCnzl024VMyqbeo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Student_Management.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-4O3O983\Mingthean Lay" issuerKeyHash="25430030875944e9b17e379dc9b59e06a975d320" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>OJteLDKKlpvhWE2j3EPIiwHfcetICB/oxbzrmCLsKms=</DigestValue></Reference></SignedInfo><SignatureValue>ZP/WW6O7ccnxYyFzMHj0FeHJN0IXW8eEWAqKX8tu9rRdzX7rgo6X4OSEqQi0+lSuJgdTwlMJWtYkenTrIeZKqA8OWCYmRCtcOeiCmYMwbSMqrWpKWky5ihCQ4/LMPvUjgVZnEfAcKZ+6LJbvM1zT9KAlbKUAyvnIs9a1zD0GNAI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4fwU2zeBoMGnQk2J8Df6mpr9L464V+H8RvSxf4MbN5+M2W67N98lvzftpbOZNgnQsiIPv2S9oQAeg3soLUD5U1+TehBHFc3FcbaZ6tiFRr2Lp3uVca8Tp3Yp0MHr6HoVtpSohQ2vqQgFf3GKJ/xLGY3ezqphaxitl+LfMh23WKE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6b2aec2298ebbcc5e81f0848eb71df018bc843dca34d58e19b968a322c5e9b38" Description="" Url=""><as:assemblyIdentity name="Student_Management.exe" version="1.0.0.1" publicKeyToken="bbb5a9db183cfbf4" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-4O3O983\Mingthean Lay</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Hy4pAcdG4lgJBUh3JFhiQjVMXiE06f7MmfjS0azHOl8=</DigestValue></Reference></SignedInfo><SignatureValue>0kgZ7ZKDw1rg60t4nUqOuJ3Xy9l2hnYb7r52z7Xe8qFmF+XgK3A4ul7ms1WT/12he6ayHV5W1eyVE80uqwDCDnPSxZr53uy+qRVI1PpgUXkOlSwc77WG70SmSSHCZzQd4V6w/Lu5scE3m48XMkMQ204SHQSbEWAOxpbKjx0zhDc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4fwU2zeBoMGnQk2J8Df6mpr9L464V+H8RvSxf4MbN5+M2W67N98lvzftpbOZNgnQsiIPv2S9oQAeg3soLUD5U1+TehBHFc3FcbaZ6tiFRr2Lp3uVca8Tp3Yp0MHr6HoVtpSohQ2vqQgFf3GKJ/xLGY3ezqphaxitl+LfMh23WKE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICDTCCAXagAwIBAgIQdl0xMgFkOZ9LWJTambnYYzANBgkqhkiG9w0BAQsFADBFMUMwQQYDVQQDHjoARABFAFMASwBUAE8AUAAtADQATwAzAE8AOQA4ADMAXABNAGkAbgBnAHQAaABlAGEAbgAgAEwAYQB5MB4XDTIwMTIyMDAzMjI1NFoXDTIxMTIyMDA5MjI1NFowRTFDMEEGA1UEAx46AEQARQBTAEsAVABPAFAALQA0AE8AMwBPADkAOAAzAFwATQBpAG4AZwB0AGgAZQBhAG4AIABMAGEAeTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA4fwU2zeBoMGnQk2J8Df6mpr9L464V+H8RvSxf4MbN5+M2W67N98lvzftpbOZNgnQsiIPv2S9oQAeg3soLUD5U1+TehBHFc3FcbaZ6tiFRr2Lp3uVca8Tp3Yp0MHr6HoVtpSohQ2vqQgFf3GKJ/xLGY3ezqphaxitl+LfMh23WKECAwEAATANBgkqhkiG9w0BAQsFAAOBgQAP0Dy2dcjv6Qx39mhLat5eWtbMaGQYJ3tvWunQKA/NhSLVzHZqFOKImIXr433UIu5mbWLqg6MIpiwTAQK5G3YPmgKpzUT0wcstt7jlNicqZ/Gn9Tk5kHfkcY+uTd/nR0+vbFyaT0c9Iu0xS8ptgj2vFchvwbsv38UkfrApnWMlHg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>